TestTaskApp/TestTaskApp/Pages/CheckWeatherPage.xaml

<Page x:Class="TestTaskApp.Pages.CheckWeatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTaskApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckWeatherPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="BBack" Click="BBack_Click" Content="Back" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="70"/>
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock Text="City:" VerticalAlignment="Center" Margin="5" FontSize="15"/>
            <ComboBox DisplayMemberPath="Name" x:Name="CBCity" Width="100" Margin="5" VerticalAlignment="Center" SelectionChanged="CBCity_SelectionChanged" SelectedIndex="0"/>
        </WrapPanel>
        <Button x:Name="BAddNewCity" HorizontalAlignment="Right" Margin="5" Content="Add New City" Width="100" Click="BAddNewCity_Click"/>
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <TextBlock FontSize="25" Text="Temperature" HorizontalAlignment="Center"/>
            <TextBlock FontSize="25" FontWeight="Bold" Text="{Binding main.temp}" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock FontSize="25" Text="Description" HorizontalAlignment="Center"/>
            <TextBlock FontSize="25" FontWeight="Bold" Text="{Binding weatherFirst.description}" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock FontSize="25" Text="Wind Speed" HorizontalAlignment="Center"/>
            <TextBlock FontSize="25" FontWeight="Bold" Text="{Binding wind.speed}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
